Metadata: {"url": "https://js-confuser.com/docs/presets/low", "group": "Presets"}

# Low


    ### Low Preset

    -> Option name: `"preset"`

    -> Option value: `"low"`

    ---{ header: "Preset.json", language: "json" }
    {
  "target": "node",
  "preset": "low",
  "calculator": true,
  "compact": true,
  "hexadecimalNumbers": true,
  "deadCode": 0.05,
  "dispatcher": 0.25,
  "duplicateLiteralsRemoval": 0.5,
  "identifierGenerator": "randomized",
  "minify": true,
  "movedDeclarations": true,
  "objectExtraction": true,
  "renameVariables": true,
  "renameGlobals": true,
  "stringConcealing": true,
  "astScrambler": true
}
    ---

    